spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tA6zS3jN
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations=classpath*:/mapper/*.xml